NEXT_PUBLIC_STARTER_CONTRACT=chainstarter
NEXT_PUBLIC_TOKEN_CONTRACT=eosio.token
NEXT_PUBLIC_AA_CONTRACT=atomicassets
NEXT_PUBLIC_AA_MARKET_CONTRACT=atomicmarket
NEXT_PUBLIC_SUBCHAIN_WASM_URL=http://localhost:3032/v1/subchain/starter-micro-chain.wasm
NEXT_PUBLIC_SUBCHAIN_STATE_URL=http://localhost:3032/v1/subchain/state
NEXT_PUBLIC_SUBCHAIN_WS_URL=ws://localhost:3032/v1/subchain/starter-microchain
NEXT_PUBLIC_SUBCHAIN_SLOW_MO=false
